<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rasp. Pico W Web Server</title>
    <meta http-equiv="refresh" content="10">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: Arial;
            display: inline-block;
            text-align: center;
        }

        p {
            font-size: 1.2rem;
        }

        body {
            margin: 0;
            background: #4AC29A;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #BDFFF3, #4AC29A);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #BDFFF3, #4AC29A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            

        }

        .topnav {
            overflow: hidden;
            color:#e23b3b;
            font-size: 1.7rem;
            font-family:'Times New Roman', Times, serif;
    
        }

        .content {
            padding: 20px;
        }

        .card {
            border-radius: 9px;
            background-color: white;
            box-shadow: 3px 4px 12px 1px rgba(140, 140, 140, .5);
        }

        .cards {
            max-width: 900px;
            margin: 0 auto;
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .reading {
            font-size: 2.8rem;
        }

        .card.temperature {
            color: #FF5733; /* bright orange-red */
        }
          
        .card.humidity {
        color: #2E8B57; /* sea green */
        }
        
        .card.pressure {
        color: #888888; /* dark gray */
        }
        
        .card.altitude {
        color: #7B68EE; /* medium purple */
        }
        
        .card.rain {
        color: #73a6db; /* slate gray */
        }
          
    </style>
</head>

<body>
    <div class="topnav">
        <h2>Personal Weather Monitor</h2>
    </div>
    <div class="content">
        <div class="cards">
            <div class="card temperature">
                <h4><i class="fas fa-thermometer-half"></i>TEMP. Celsius</h4>
                <p><span class="reading">""" + str(avg_temp) + """ &#8451; </p>
            </div>
            <div class="card temperature">
                <h4><i class="fas fa-thermometer-half"></i> TEMP. Fahrenheit</h4>
                <p><span class="reading">""" + str(avg_temp_f) + """ &#8457; </p>
            </div>
            <div class="card humidity">
                <h4><i class="fas fa-tint"></i> HUMIDITY</h4>
                <p><span class="reading">""" + str(H) + """ %</p>
            </div>
            <div class="card pressure">
                <h4><i class="fas fa-angle-double-down"></i> PRESSURE</h4>
                <p><span class="reading">""" + str(press) + """ Pa</p>
            </div>
            <div class="card altitude">
                <h4><i class="fas fa-mountain"></i> ALTITUDE</h4>
                <p><span class="reading">""" + str(alti) + """ Meter</p>
            </div>
            <div class="card rain">
                <h4><i class="fas fa-cloud-showers-heavy"></i> RAINFALL</h4>
                <p><span class="reading">""" + str(status) + """ </p>
            </div>
        </div>
    </div>
</body>

</html>