<!DOCTYPE html>
<html>
<head>
	<title>Weather Monitor</title>
    <style>
        body {
          background: white;
          font-family: Arial, sans-serif;
          color: #333;
          padding: 20px;
        }
    
        .main{
          display: flex;
          align-items: center;
          justify-content: flex-end;
          width: 80%;
          gap: 10px;
          position: relative;
          flex-wrap: wrap;
        }
        h1 {
          font-size: 5em;
          font-family: 'Righteous', cursive;
          font-weight: bolder;
          margin-bottom: 20px;
        }
  
        p {
          font-size: 2em;
          margin-bottom: 20px;
        }
    </style>
</head>
<body>
	<h1>Weather Dashboard</h1>
    
    <h3></h3>  
</body>
</html>
