<html>
  <head>
    <title>Result</title>
    <style>
      body {
        background: white;
        font-family: Arial, sans-serif;
        color: #333;
        padding: 20px;
      }
      header a{
        border-radius: 8px;
        border: none;
        padding: 10px;
        color: #FF9933;
      }
      .main{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 80%;
        gap: 10px;
        position: relative;
        flex-wrap: wrap;
      }
      h1 {
        font-size: 10em;
        font-family: 'Righteous', cursive;
        font-weight: bolder;
        margin-bottom: 20px;
      }

      p {
        font-size: 2em;
        margin-bottom: 20px;
      }
    </style>
    
  </head>
  <body>
    <header>
     
    </header>
    <div class='main'>
    <h2></h2>
    <p>

    </p>
  </div>
  </body>
</html>
